/* @import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"); */

.mulish-font {
  font-family: "Mulish", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}
/* Default style */
* {
  margin: 0;
  padding: 0;
}

/* Common style */
.container {
  width: 90%;
  margin: 0 auto;
  border-radius: 1rem;
}

h3 {
  font-size: 36px;
  text-align: center;
  font-weight: 800;
  line-height: normal;
}
p,
li {
  font-size: 18px;
  font-weight: normal;
  line-height: normal;
}
.span {
  color: rgb(255, 84, 0);
}

/* nav bar style */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 0px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  width: 48px;
  height: 56px;
  margin-right: 0.5rem;
}
.nav-options {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
}

.nav-options p {
  cursor: pointer;
}

/* Banner style */
.explore-your-travel {
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url("../Images/Group\ 13\ \(1\)\ \(1\).png");
  padding: 7rem;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 30px;
}

.explore-container h3 {
  color: white;
  font-size: 4rem;
  font-weight: 800;
}
.explore-container p {
  color: rgba(255, 255, 255, 1);
  font-size: 18px;
  line-height: 26px;
  width: 676px;
  padding: 1.5rem 0;
  margin: auto;
  text-align: center;
}

.travel-inputs {
  margin-top: 2rem;
  border-radius: 8px;
  background: rgba(255, 255, 255, 1);
  padding: 1rem 1rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  backdrop-filter: blur(4px);
}

input,
select {
  width: 175px;
  height: 50px;
  padding: 0 0.5rem;
  margin: 0.1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 16px;
}

.btn-primary {
  width: 175px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  padding: 0.7rem 1.2rem;
  background-color: rgb(255, 84, 0);
  border: none;
  border-radius: 8px;
  border: 1px solid rgb(255, 84, 0);
  color: white;
  font-weight: 800px;
}

/* popular tours section */
.popular-tours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9rem;
}

.text-content {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  justify-content: space-between;
}
.text-content ul {
  margin-left: 30px;
}
.text-content p,
.text-content li {
  text-align: left;
  font-size: 16px;
  line-height: 24px;
  word-spacing: 5px;
  letter-spacing: 1px;
}
.text-content li {
  margin-bottom: 10px;
}
.text-content h3 {
  color: rgba(19, 19, 24, 1);
  font-size: 2.7rem;
  font-weight: 900;
}
.text-content p {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(19, 19, 24, 0.7);
}
.text-content li {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(19, 19, 24, 0.7);
}
.text-content p,
.text-content li,
.text-content h3 {
  text-align: left;
}

/* Your Destination */
.your-destination {
  margin-top: 40px;
}
.your-destination h3 {
  font-size: 2.6rem;
  font-weight: 900;
  text-align: center;
}
.paragraph {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(19, 19, 24, 0.7);
  text-align: center;
  padding-bottom: 30px;
}
.your-destination img {
  width: 100%;
  height: 300px;
  filter: brightness(70%);
}
.row-1,
.row-2,
.row-3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1rem;
  margin-bottom: 1rem;
  column-gap: 1rem;
}
.row-2 {
  grid-template-columns: 0.8fr 1fr 0.7fr;
}
.row-3 {
  grid-template-columns: 0.8fr 1fr;
}
.country-card {
  position: relative;
}

.country {
  position: absolute;
  top: 180px;
  left: 220px;
  font-size: 28px;
  font-weight: bold;
  color: white;
}
.country-three,
.country-four {
  position: absolute;
  top: 170px;
  left: 120px;
  font-size: 28px;
  font-weight: bold;
  color: white;
}
.country-five {
  position: absolute;
  top: 170px;
  left: 110px;
  font-size: 28px;
  font-weight: bold;
  color: white;
}
.country-six {
  position: absolute;
  top: 170px;
  left: 170px;
  font-size: 28px;
  font-weight: bold;
  color: white;
}
.country-seven {
  position: absolute;
  top: 170px;
  left: 230px;
  font-size: 28px;
  font-weight: bold;
  color: white;
}

/* why choose us */
.container-two {
  height: 750px;
}

.choose-us h3 {
  font-size: 2.7rem;
  font-weight: 900;
  margin-top: 30px;
  text-align: center;
}
.choose-us p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: 20px;
  line-height: 20px;
  color: rgba(19, 19, 24, 0.7);
}
.card-section {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
}
.card-one,
.card-two {
  width: 500px;
  padding: 30px;
  border-radius: 16px;
}

.icon {
  font-size: 40px;
  margin-left: 40px;
  margin-top: 20px;
}
.card-one h4,
.card-two h4,
.card-three h4 {
  font-size: 1.25rem;
  font-weight: 900;
  margin-left: 40px;
  margin-top: 40px;
}
.card-one p,
.card-two p,
.card-three p {
  font-size: 1rem;
  font-weight: 400;
  color: rgba(90, 90, 93, 1);
  margin-top: 20px;
  margin-left: 40px;
  text-align: left;
}
.card-one {
  background-color: rgba(251, 180, 99, 0.26);
}
.card-two {
  background-color: rgba(41, 206, 246, 0.2);
}
.card-three {
  width: 500px;
  padding: 30px;
  border-radius: 16px;
  margin-left: 30%;
  margin-top: 35px;
}
.card-three {
  background-color: rgba(233, 68, 68, 0.2);
}

/* deals-and-discount-section */
.deals-and-discount {
  width: 100%;
}
.deals-and-discount h2 {
  font-size: 2.7rem;
  font-weight: 900;
  margin-top: 30px;
  text-align: center;
}
.deals-and-discount p {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
  margin-top: 20px;
  line-height: 10px;
  padding-bottom: 30px;
}

.image-content {
  display: flex;
  flex-direction: column;
  padding: 20px 0 20px 0;
  position: relative;
}

.first-card,
.third-card {
  width: 500px;
  height: 350px;
  border-radius: 20px;
  position: absolute;
  margin-left: 650px;
  margin-top: 90px;
  background-color: rgba(247, 243, 243, 0.849);
}
.second-card {
  width: 500px;
  height: 350px;
  border-radius: 20px;
  position: absolute;
  margin-top: 90px;
  margin-left: 40px;
  background-color: rgba(247, 243, 243, 0.849);
}
.first-card h4,
.second-card h4,
.third-card h4 {
  font-size: 1.5rem;
  font-weight: 800;
  padding-top: 90px;
  margin-left: 20px;
}

.first-card p,
.second-card p,
.third-card p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  padding-left: 20px;
}

.first-card h5,
.second-card h5,
.third-card h5 {
  font-size: 1.2rem;
  font-weight: 800;
  color: orangered;
  padding-left: 20px;
  padding-bottom: 20px;
}
.card-btn {
  height: 60px;
  width: 140px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  margin-left: 20px;
  background-color: orangered;
}
.pakages-btn {
  font-size: 1.2rem;
  font-weight: 600;
  width: 200px;
  height: 60px;
  border-radius: 5px;
  border: none;
  margin-left: 500px;
  background-color: orangered;
}

/* perfect-place-section */
.perfect-place {
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
}

.perfect-place-component {
  display: flex;
}

.perfect-place-content h3 {
  font-size: 2rem;
  text-align: left;
  font-weight: 700;
  padding-top: 5px;
  line-height: 60px;
}
.perfect-place-content p {
  font-size: 1rem;
  font-weight: 400;
  padding-top: 20px;
  padding-bottom: 10px;
  color: rgba(224, 21, 21, 0.705);
}
li {
  font-size: 1rem;
  font-weight: 700;
  line-height: 30px;
}
.btn-place {
  margin-top: 30px;
  width: 150px;
  height: 50px;
  font-size: 1rem;
  font-weight: 700;
  color: white;
  border: none;
  border-radius: 10px;
  background-color: orangered;
}

.video-content {
  position: relative;
}
.video-content img {
  padding-top: 10px;
}
.video-content h5 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  font-size: 1.5rem;
  font-weight: 400;
  text-align: center;
}
/* newsletter-section style */
.news-letter-section {
  width: 100%;
  margin: 0 auto;
  margin-top: 50px;
}
.news-letter-element{
  display: flex;
  justify-content: space-between;
}
.news-letter-content {
  width: 400px;
  height: 400px;
  border: 1px solid orangered;
  border-radius: 10px;
}
.news-letter-content h4 {
  font-size: 1.5rem;
  font-weight: 700;
  padding-left: 30px;
  padding-top: 40px;
}
.news-letter-content p {
  font-size: 1rem;
  font-weight: 400;
  padding-left: 30px;
  padding-top: 10px;
  line-height: 30px;
}
.hr-bar {
  color: gray;
}
.input-box {
  width: 90%;
  color: lightslategray;
  margin: 0 auto;
  padding: 0;
}

.news-letter-section .input-box input {
  width: 100%;
  background: #dbdbdb96;
  padding: 0px;
  margin-top: 10px;
}

.btn-sub{
  margin-left: 20px;
  margin-top: 50px;
  width: 90%;
  height: 60px;
  border: none;
  border-radius: 10px;
  background-color: orangered;
  font-size: 1rem;
  font-weight: 700;
  color: white;
}

.travel-image{
  position: relative;
}
.btn-travel{
  height: 120px;
  width: 310px;
  border-radius: 10px;
  border: none;
  font-size: 1.5rem;
  font-weight: 400;
  color: white;
  text-align: center;
  justify-items: center;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: rotate(-18deg);
  background-color: orangered;
}
#save-money{
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 30px;
}

/* footer-section */

.footer-section{
  width: 100%;
  margin: 0 auto;
  background-color: aliceblue;
}